<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>SCARLET WITCH</title>
        <style>
            body{
                background-color: #f1f1f1;
                font-family: "poppins";
                color: rgb(18, 18, 18);
                margin: 0;
                padding: 0;
            }
            .awal{
                background-image: url(foto/wanda.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 60vh;
            }
            .logo img{
                width: 150px;
            }
            .title{
                color: #f1f1f1;
                text-transform: uppercase;
                margin: 10px 10%;
                font-size: 30px;
            }
            h3{
                margin-bottom: -50px;
            }
            .keterangan{
                margin: -30px 10%;
                color: #f1f1f1;
                font-weight: 400;
            }
            .lanjutan{
                margin: 100px 10%;
            }
            .lanjutan li{
                display: inline-block;
                color: #f1f1f1;
                padding: 20px 30px;
                background-color: red;
                font-weight: 500;
                cursor: pointer;
            }
            .lanjutan li:hover{
                background-color: rgb(183, 0, 0);
            }
            .tombol{
                margin: 20px 0px;
                text-align: left;
            }
            button{
                padding: 18px 40px;
                background-color:red;
                color: white;
                border-style: solid;
                border: 1px;
                border-color: rgb(141, 60, 60);
                cursor: pointer;
            }
            button:hover{
                background-color: rgba(255, 255, 255, 0);
                color: rgb(0, 0, 0);
                border: solid 1px red;
            }
            .judul{
                text-align: justify;
            }
            .paragraf1{
                text-align: justify;
                font-size: 16px;
                padding: 30px 0px;
                border-radius: 20px;
            }
            .nama{
                text-align: left;
            }
            span{
                color: red;
            }
            .isi{
                margin: 5% 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cover{
                padding: 0;
            }
            .isi2{
                background-color: #e5e5e5;
                height: 80vh;
            }
            .isi2 h4{
                color: #191919;
                text-transform: uppercase;
                padding: 20px 60px;
                font-size: 40px;
                text-align: center;
            }
            .power{
                display: flex;
                padding: 0px 40px;
                color: #f1f1f1;
                cursor: pointer;
            }
            .power .mind, .telekinesis, .levitating, .energy{
                padding: 30px 40px;
                margin: 0px 20px;
            }
            .mind{
                background-color: red;
            }
            .mind:hover{
                transition: ease-in .2s;
                transform: scale(1.1);
            }
            .telekinesis{
                background-color: rgb(189, 0, 0);
            }
            .telekinesis:hover{
                transition: ease-in .2s;
                transform: scale(1.1);
            }
            .levitating{
                background-color: rgb(119, 0, 0);
            }
            .levitating:hover{
                transition: ease-in .2s;
                transform: scale(1.1);
            }
            .energy{
                background-color: rgb(85, 0, 0);
            }
            .energy:hover{
                transition: ease-in .2s;
                transform: scale(1.1);
            }
            .power h1,p{
                text-align: left;
            }
            footer{
                background-color: rgb(15, 15, 15);
                padding: 50px 40px;
            }
            .nama{
                text-align: left;
                background-color: rgb(15, 15, 15);
                color: #f1f1f1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
            }
            .nama, .logo, .identitas, .iden, .copyright{
                padding: 0px 70px;
            }
            .nama, .logo{
                padding-top: 0px;
            }
            .identitas{
                padding: 0px 20px;
                font-weight: 500;
            }
            .iden{
                padding: 0px 20px;
                font-weight: 500;
            }
            .cover2{
                background-image: url(foto/scarlet.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 80vh;
            }
            .movie{
                margin: 5% 15%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .poster{
                margin-right: 5%;
            }
            .poster:hover{
                transform: translateY(-10px);
                box-shadow: 0px 1px 5px 0px rgb(0, 0, 0);
                transition: ease-in .2s;
            }
            .tahun{
                font-weight: 600;
                color: #323232;
                margin-top: -20px;
            }
        </style>
    </head>
    <body>
        <div class="awal">
            <div class="logo">
                <img src="foto/mrvllog.jpg" alt="">
            </div>
            <div class="title">
                <h3>Wanda Maximoff</h3>
                <h1>SCARLET WITCH</h1>
            </div>
            <div class="keterangan">
                <p>Notably powerful, Wanda Maximoff has fought both against adn with the Avengers,<br>
                    attempinf to hone her abilities and do what she believes is right to help the world.
                </p>
            </div>
            <div class="lanjutan">
                <li>Powerfull</li>
                <li>An Avengers</li>
                <li>A Witch</li>
            </div>
        </div>
        <div class="isi">
            <div class="cover">
                <a href="foto/swremovebg.png"><img src="foto/infinity war.png" alt=""></a>
            </div>
            <div class="paragraf1">
                <div class="judul">
                    <h1><span>WANDA</span> MAXIMOFF</h1>
                </div>
                <p>
                    <b>Wanda Maximoff</b> aimed her anger and grief over loss of her parents at <b>Tony Stark</b>, which drove her to <i>HYDRA</i>—where 
                    she gained powers—which drove her further to <b>Ultron</b>, where she gained perspective. Seeing the error of her ways, Wanda switched sides.
                </p>
                <p>
                    Despite her loss, Wanda becomes a full-fledged <i>Avenger</i>, on a team consisting of <i>Captain America</i> and <i>Black Widow</i>, along with fellow new recruits <i>Falcon, War Machine, and Vision</i>. 
                    As time goes on, <b>Vision and Wanda</b> grow closer, an unlikely, but strong, romance eventually blossoms between the two. 
                </p>
                <div class="tombol">
                    <a href="selengkapnya.html" style="border: 2px;"><button class="tombol">Read More</button></a>
                </div>
            </div>
        </div>
        <div class="isi2">
            <h4><span>Powers</span> + Abilities</h4>
            <div class="power">
                <div class="mind">
                    <h1>MIND CONTROL</h1>
                    <p>Wanda’s many abilities include a form of telepathy that includes mental manipulation – 
                        she has been able to put her foes into nightmare-type visions of their past or potential future.
                    </p>
                </div>
                    <div class="telekinesis">
                        <h1>TELEKINESIS</h1>
                        <p>Wanda Maximoff is a powerful telekinetic, able to lift and throw objects as large as a car or even other humans with her mind.
                        </p>
                    </div>
                    <div class="levitating">
                        <h1>LEVITATION</h1>
                        <p>Wanda’s telekinesis can be used to allow her to levitate herself.
                        </p>
                    </div>
                    <div class="energy">
                        <h1>CHAOS MAGIC</h1>
                        <p>Wanda has unlocked a new ability in Wandavision wich is chaos magic. The most powerful forms of magic in the MCU. 
                            She can rewrite reality as she choses.
                        </p>
                    </div>
            </div>
        </div>
        <div class="cover2"></div>
        <div class="movie">
            <div class="poster">
                <a href="foto/MOM.jpg"><img src="foto/MOM.jpg" style="width: 400px;" alt=""></a>
            </div>
            <div class="paragraf1">
                <div class="judul">
                    <h1><span>MULTIVERSE OF MADNESS</span></h1>
                </div>
                <p class="tahun">2022</p>
                <p>
                    Recognizing witchcraft runes on the demon, Strange consults Wanda Maximoff but soon realizes that she is responsible for the attacks. After acquiring the Darkhold and becoming the Scarlet Witch, Wanda believes that taking Chavez's powers and traveling through the multiverse will allow her to reunite with Billy and Tommy, the children she created during her time in Westview.

                </p>
                <p>
                    When Strange refuses to surrender Chavez, Wanda attacks Kamar-Taj and kills many sorcerers. Chavez accidentally transports herself and Strange to Earth-838. Wanda uses the Darkhold to "dreamwalk", taking control of her Earth-838 counterpart who lives a suburban life with her own Billy and Tommy. After a surviving sorceress sacrifices herself to destroy the Darkhold and break the dreamwalk, an enraged Wanda forces Wong to lead her to Mount Wundagore, the source of the Darkhold's power, to reestablish the dreamwalk.
                </p>
                <div class="tombol">
                    <a href="https://en.wikipedia.org/wiki/Doctor_Strange_in_the_Multiverse_of_Madness" style="border: 2px;"><button class="tombol">Read More</button></a>
                </div>
            </div>
        </div>
        <div class="movie">
            <div class="poster">
                <a href="foto/wanvis.jpg"><img src="foto/wanvis.jpg" style="width: 400px;" alt=""></a>
            </div>
            <div class="paragraf1">
                <div class="judul">
                    <h1><span>WANDA</span>VISION</h1>
                </div>
                <p class="tahun">2021</p>
                <p>
                    Newlywed couple Wanda Maximoff and Vision move into the town of Westview in a black-and-white 1950s setting. They attempt to blend in despite Vision being an android and Wanda having telekinesis and reality-warping abilities. One day they notice a heart drawn on their calendar, but cannot remember what the occasion is. While Vision goes to his job at Computational Services Inc., Wanda decides that the heart represents their anniversary. 

                </p>
                <p>
                    Their neighbor Agnes introduces herself to Wanda and helps her prepare to celebrate that night. Vision amazes his co-workers with his speed but is unsure what his company actually does. He is reminded that the heart represents plans for him and Wanda to host his boss, Mr. Hart, and his wife for dinner. Wanda and Vision struggle to hide their abilities while making a last-minute dinner. While interrogating Wanda and Vision, Mr. Hart chokes on his food and Vision uses his abilities to save him. All of this takes place in the fictional sitcom WandaVision which someone is watching on a television. 
                </p>
                <div class="tombol">
                    <a href="https://en.wikipedia.org/wiki/WandaVision" style="border: 2px;"><button class="tombol">Read More</button></a>
                </div>
            </div>
        </div>
        <footer>
            <div class="nama">
                <div class="logo">
                    <img src="foto/mrvllog.jpg" alt="">
                </div>
                <div class="indentitas">
                    <p>Kadek Wahyu Candrawinata</p>
                    <p>X RPL 5</p>
                    <p>24</p>
                </div>
                <div class="inden" style="padding: 0px 70px;">
                    <p><i class="fa-solid fa-phone" style="padding-right: 10px;"></i>087858XXX</p>
                    <p><i class="fa-brands fa-google" style="padding-right: 10px;"></i>ccandraaw@gmail.com</p>
                    <p><i class="fa-brands fa-instagram" style="padding-right: 10px;"></i>@woahyouu</p>
                </div>
                <div class="copyright">
                    <p>copyright @marvelcomics</p>
                    <p>copyright @marvelstudios</p>
                    <p>copyright @marvelgames</p>
                </div>
            </div>
        </footer>
    </body>
</html>