<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Selengkapnya | Scarlet Witch</title>
        <style>
            body{
                background-color: #f1f1f1;
                font-family: "poppins";
                color: rgb(18, 18, 18);
                margin: 0;
                padding: 0;
            }
            .awal{
                background-image: url(foto/wanda.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 60vh;
            }
            .logo img{
                width: 150px;
            }
            .title{
                color: #f1f1f1;
                text-transform: uppercase;
                margin: 10px 10%;
                font-size: 30px;
            }
            h3{
                margin-bottom: -50px;
            }
            .keterangan{
                margin: -30px 10%;
                color: #f1f1f1;
                font-weight: 400;
            }
            .lanjutan{
                margin: 100px 10%;
            }
            .lanjutan li{
                display: inline-block;
                color: #f1f1f1;
                padding: 20px 30px;
                background-color: red;
                font-weight: 500;
                cursor: pointer;
            }
            .lanjutan li:hover{
                background-color: rgb(183, 0, 0);
            }
            .tombol{
                margin: 20px 0px;
                text-align: left;
            }
            button{
                padding: 18px 40px;
                background-color:red;
                color: white;
                border-style: solid;
                border: 1px;
                border-color: rgb(141, 60, 60);
                cursor: pointer;
            }
            button:hover{
                background-color: rgba(255, 255, 255, 0);
                color: rgb(0, 0, 0);
                border: solid 1px red;
            }
            .judul{
                text-align: justify;
            }
            .paragraf1{
                text-align: justify;
                font-size: 16px;
                border-radius: 20px;
            }
            span{
                color: red;
            }
            .isi{
                margin: 5% 10%;
                justify-content: center;
                align-items: center;
            }
            .cover{
                background-image: url(foto/power.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 80vh;
            }
            footer{
                background-color: rgb(15, 15, 15);
                padding: 50px 40px;
            }
            .nama{
                text-align: left;
                background-color: rgb(15, 15, 15);
                color: #f1f1f1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
            }
            .nama, .logo, .identitas, .iden, .copyright{
                padding: 0px 70px;
            }
            .nama, .logo{
                padding-top: 0px;
            }
            .identitas{
                padding: 0px 20px;
                font-weight: 500;
            }
            .iden{
                padding: 0px 20px;
                font-weight: 500;
            }
            .saudara{
                display: flex;
            }
            .saudara, img{
                padding-right: 20px;
            }
            .vision, .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            u{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="awal">
            <div class="logo">
                <img src="foto/mrvllog.jpg" alt="">
            </div>
            <div class="title">
                <h3>Wanda Maximoff</h3>
                <h1>SCARLET WITCH</h1>
            </div>
            <div class="keterangan">
                <p>Notably powerful, Wanda Maximoff has fought both against adn with the Avengers,<br>
                    attempinf to hone her abilities and do what she believes is right to help the world.
                </p>
            </div>
            <div class="lanjutan">
                <li>Powerfull</li>
                <li>An Avengers</li>
                <li>A Witch</li>
            </div>
        </div>
        <div class="isi">
            <div class="paragraf1">
                <div class="judul">
                    <h1>ABOUT <span>WANDA MAXIMOFF</span></h1>
                </div>
                <h2>Her Backstory</h2>
                <div class="saudara">
                    <img src="foto/wandapietro.jpg" alt="">
                    <p>
                        Sokovian native <u>Wanda Maximoff</u> and her twin brother <u>Pietro</u> survived an explosion in their apartment building that killed both of their parents. 
                        Another missile landed, but did not explode. 
                        It terrorized them for days as they remained stuck in the rubble, with the deadly device in front of them, the name Stark emblazed on its side.
                        Years later, they both volunteered to undergo genetic experimentation overseen by <u>HYDRA’s</u> Baron Wolfgang von Strucker, using Loki’s scepter, to potentially give them powers. 
                        One of the few survivors of the experiments, along with her brother, Wanda found herself with a variety of abilities. 
                        Alongside Pietro, Wanda went on to use these abilities to help the robot Ultron, who shared her disdain for Tony Stark.
                        However, when she and Pietro discovered the true nature of Ultron’s plans, they switched allegiances and joined the fight against him, putting Wanda on the path to become an Avenger.
                        Because Stark missiles kill her parents and nearly kill her and her twin brother Pietro, Wanda spends much of her youth hating Tony Stark.
                    </p>
                </div>
                <p>
                    Having undergone HYDRA boss’ Baron von Strucker’s experiments, Wanda Maximoff exhibited <u>telekinetic and mental manipulation powers</u>, while her twin brother Pietro could run at <u>super speeds</u>. The twins proved to be the only subjects to survive the process and were initially held in cells as they began getting used to their new powers.

                    Over time, Wanda and Pietro gained more control of their abilities, and when the Avengers attacked the HYDRA base in Sokovia to reclaim Loki's scepter, they both got in on the action. Wanda blasted Captain America down a flight of stairs and used her neuroelectric interfacing powers to show Tony Stark his worst nightmare. While Strucker and his men were detained, Wanda escaped with Pietro.
                    
                    Soon after, the two encountered the robot Ultron, who had been brought to life by Tony Stark and Bruce Banner, and agreed to help him bring down the Avengers. Ultron informed Wanda that she would be the key to tearing the group apart from the inside.
                    
                    She made great strides in that effort in a battle in South Africa, using her mental manipulation powers to throw Thor, Captain America and Black Widow off their game, plaguing them with waking nightmares, though Hawkeye fought off her attempt. Wanda then used her powers to turn Banner into the Hulk and sent him on a rampage that only Iron Man could stop with the help of his Hulkbuster armor.
                
                </p>
                <p>
                    Wanda Maximoff (Scarlet Witch) and Pietro Maximoff (Quicksilver) amid wreckage
                    From there, Ultron brought the Maximoffs with him to Seoul so he could force Dr. Helen Cho into making a Vibranium-laced body for him in her Cradle. With the creation process a success, Ultron removed the Mind Stone from Loki's scepter and placed it on the new form's forehead. However, he still needed to go through the process of downloading his digital essence into the new body. During that time, Wanda could see Ultron's full plans and realized that he intended to kill nearly everyone on Earth, not just the Avengers.
                    
                    Wanda managed to use her powers to free Dr. Cho before escaping with Pietro. When Captain America took on Ultron, the twins assisted him in the battle and then helped stop a runaway train, saving the passengers onboard.
                    
                    Taken to Avengers headquarters with her brother, Wanda was present for the creation of Vision, and was cautious of this new being. She and Pietro then agreed to return to Sokovia to help the Avengers stop Ultron.
                    
                    Wanda Maximoff (Scarlet Witch) and Pietro Maximoff (Quicksilver) in Sokovia
                    When the battle began in Sokovia, Wanda briefly felt overwhelmed, only to receive words of wisdom from Hawkeye, who told her that it would be okay to hide but that if she truly joined the fight, she'd be an Avenger. Wanda dug deep and decided on the latter, unleashing her power on Ultron’s sentries.
                    
                    Wanda Maximoff (Scarlet Witch) and Clint Barton (Hawkeye)
                    As the fight continued, Pietro was killed saving Hawkeye and a child. Wanda felt the loss of her twin as it happened, and devastated, let loose a huge blast of destructive power. After Hulk threw Ultron from his intended escape plane, Wanda tracked him down and literally ripped his robotic heart out to make him feel what she had at Pietro’s loss. Wanda was nearly killed herself as Sokovia was destroyed, but Vision swooped in and rescued her.
                    
                    After Ultron’s defeat, Wanda agreed to move to upstate New York and live in the new Avengers Headquarters. This was so she could continue as a member of the team and also train with Captain America and Black Widow, alongside Vision, Falcon, and War Machine.
                    
                    On a mission in Lagos to stop Brock Rumlow, AKA Crossbones, from stealing a deadly biological agent, Wanda was present as Rumlow set off a bomb, intending to kill both himself and Captain America. Wanda instinctively used her powers to send the bomb into the air, saving her leader, but inadvertently killing innocents in the upper floor of a building.
                </p>
                <p>
                    Scarlet Witch and Captain America
                    While Rogers tried to console her, Wanda’s actions turned out to be the straw that broke the camel’s back when it came to fallout from Super Hero related incidents. After this, the Avengers were informed about the Sokovia Accords, which would put the team under the oversight of the United Nations. This proposal tore the team apart with Iron Man and his supporters wanting to sign it and Captain America and his side refusing.
                    
                    As Cap went rogue, Wanda initially stayed with Stark. However, even as she continued to bond with Vision, she was troubled when he made it clear that she could not leave the property on Stark’s orders.
                    
                    Scarlet Witch, Ant-Man, and Captain America
                    Sent by Cap, Hawkeye came to retrieve Wanda, who wasn’t sure if she should go, but Hawkeye told her that she couldn't make amends from inside a makeshift prison. Wanda then used her powers to stop Vision from choking Barton out and sent him through several layers of the compound so they could escape.
                    
                    Hawkeye and Scarlet Witch Civil War
                    In the battle that followed in Berlin between Rogers and Stark’s factions, Wanda proved herself a valuable teammate for Captain America’s group, taking on everyone from Iron Man to Spider-Man to Black Widow, while chastising Hawkeye for holding back against his friends. When she was injured during the fight, Vision would impulsively come to her aid, distracted so much by her being hurt that he inadvertently blasted his own teammate, James “Rhodey” Rhodes/War Machine, permanently disabling him in the process. With only Cap and Bucky Barnes escaping, Wanda and the others who fought with Captain America found themselves locked up in the underwater prison called the Raft, though Rogers would find them and break them out soon after.
                    
                </p>
                <div class="vision">
                    <img class="img" src="foto/wandavision.jpg" alt="">
                </div>
                <p>
                    Scarlet Witch and Vision
                    Now a fugitive, Wanda would begin to periodically sneak off when she could with Vision, who was still working alongside Stark but ever-evolving, and the two found themselves in a romantic relationship. During one of these encounters, in Scotland, Vision brought up the idea of them staying together and leaving their other lives behind. This conversation was interrupted by the arrival of Proxima Midnight and Corvus Glaive, there to retrieve Vision of the Mind Stone for Thanos. While Vision found his powers diminished by Glaive’s weapon, Wanda made a strong stand against her two powerful foes, and then got back-up from her arriving teammates Captain America, Black Widow, and Falcon.
                    
                    Scarlet Witch and Vision Infinity War
                    After the group returned to the upstate New York Avengers compound and reunited with James Rhodes and Bruce Banner, Vision suggested Wanda use her powers to destroy the Mind Stone in order to keep it from Thanos, at the cost of his own life. Both Maximoff and Rogers rejected the idea, with Banner suggesting that Vision may not need the stone to survive, but that the procedure to remove it without harming him was beyond his skill set.
                    
                    Scarlet Witch Wakanda
                    The Avengers then traveled to Wakanda to utilize their advanced technology and science. With Thanos’ army coming for the stone, Wanda stood by as the brilliant Wakandan Shuri worked to remove the stone, waiting to destroy it once the procedure was done. However, when she saw horrific vehicles begin to decimate her friends and the Wakandans that fought with them, Wanda leapt into action and used her powers to turn the devices against Thanos’ army. While Proxima Midnight briefly knocked her out, Wanda awakened in time to help Black Widow and Okoye, killing Proxima Midnight.
                    
                    Scarlet Witch, Black Widow, and Okoye fight Proxima Midnight
                    With Wanda gone, Thanos’ agents moved in on Vision, whose procedure was interrupted, as he joined the fight as well.
                </p>
                <p>
                    Wanda later finds a fearsome foe in Thanos, whose goal to gain all six Infinity Stone sets him on a path to Vision, who holds the Mind Stone. Thanos’ quest pits Wanda against two of his followers, Proxima Midnight and Corvus Glaive, and eventually Thanos himself. Wanda defeats Proxima Midnight to defend her allies, Black Widow and Okoye. Although Wanda opposes Thanos’ goal to end half the life in the universe, he is a much more personal enemy, given her love for Vision and her desire to save his life. She stands staunchly against the Mad Titan in attempt to prevent him from taking the Mind Stone for himself.
                    When Thanos himself arrived in Wakanda, Vision told Wanda she needed to use her powers to destroy the Stone, despite the fact that it would end his life. Overcoming her grief, she began to use her power to destroy the stone while simultaneously holding Thanos back after he’d effortlessly stopped all other attempts to quell his attack. The stone shattered, and both it and Vision exploded. However, Wanda then could do nothing to stop Thanos from using the Time Stone to instantly bring Vision back into existence simply so he could tear the Mind Stone from his head, leaving him a lifeless husk.
                    Moments later, now having gained possession of all six Infinity Stones, Thanos snapped his fingers, ending half the life in the universe. As she sat by the body of Vision, mourning him, Wanda Maximoff’s body disintegrated into nothing.
                    Five years after being vanished by Thanos, Wanda returned to life in Wakanda thanks to the efforts of her fellow Avengers. While everyone who had been disappeared demanded vengeance for their lost time, Wanda had an extra level of rage burning for the Titan because of what she had to do to Vision. With that in mind, and seemingly nothing else, Wanda unleashed on the time-traveling version she encountered on the battlefield.
                    Wanda was able to hold her own against Thanos, dismantling the Mad Titan's armor with her powers. However, her efforts were thwarted after he opened fire from his ships above on her and the rest of the Avengers.
                </p>
                <div class="tombol">
                    <a href="index.html" style="border: 2px;"><button class="tombol">Back</button></a>
                </div>
            </div>
        </div>
        <div class="cover"></div>
        <footer>
            <div class="nama">
                <div class="logo">
                    <img src="foto/mrvllog.jpg" alt="">
                </div>
                <div class="indentitas">
                    <p>Kadek Wahyu Candrawinata</p>
                    <p>X RPL 5</p>
                    <p>24</p>
                </div>
                <div class="inden" style="padding: 0px 70px;">
                    <p><i class="fa-solid fa-phone" style="padding-right: 10px;"></i>087858XXX</p>
                    <p><i class="fa-brands fa-google" style="padding-right: 10px;"></i>ccandraaw@gmail.com</p>
                    <p><i class="fa-brands fa-instagram" style="padding-right: 10px;"></i>@woahyouu</p>
                </div>
                <div class="copyright">
                    <p>copyright @marvelcomics</p>
                    <p>copyright @marvelstudios</p>
                    <p>copyright @marvelgames</p>
                </div>
            </div>
        </footer>
    </body>
</html>